<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="664.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeHomeSceneController">
   <children>
      <Label layoutX="150.0" layoutY="188.0" text="Welcome  " />
      <Label layoutX="65.0" layoutY="139.0" text="Employee Home Page" textFill="#004e89">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="394.0" layoutY="53.0" mnemonicParsing="false" onAction="#enterWorkHoursEvent" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #004e89;" text="Log Work Hours" textAlignment="CENTER" textFill="#efefd0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="394.0" layoutY="121.0" mnemonicParsing="false" onAction="#viewPersonalInfoEvent" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #004e89;" text="View My Information" textAlignment="CENTER" textFill="#efefd0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="393.0" layoutY="197.0" mnemonicParsing="false" onAction="#updatePersonalInfoEvent" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #004e89;" text="Update My Inforamtion" textAlignment="CENTER" textFill="#efefd0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="393.0" layoutY="275.0" mnemonicParsing="false" onAction="#viewPayslipsEvent" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #004e89;" text="View Payslip" textFill="#efefd0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="393.0" layoutY="349.0" mnemonicParsing="false" onAction="#logOutEvent" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #004e89;" text="Log Out" textFill="#efefd0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="employeeNameField" layoutX="108.0" layoutY="218.0" prefHeight="20.0" prefWidth="140.0" text="&lt;Employee Name&gt;" textFill="#ff6b35">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
